# PART ONE (Waterpoints in South Sudan)

In [2]:
import pandas as pd
import geopandas as gpd

In [3]:
df = pd.read_excel('Real_Files/southsudan_waterpoints.xlsx')

In [3]:
df.shape

(9607, 22)

In [4]:
df.columns

Index(['ID', 'cleaning', 'Source Type', 'State', 'County', 'Payam', 'Boma',
       'Village', 'Local Name', 'Latitude', 'Longitude', 'Altitude (m)',
       'Status', 'Pump Type', 'SWL', 'Estimated Yield', 'Total Depth', 'DWL',
       'Pump Installation depth', 'Assessed by', 'Drilled by', 'Report Date'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9607 entries, 0 to 9606
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       9607 non-null   int64
 1   cleaning                 9607 non-null   int64
 2   Source Type              9607 non-null   object
 3   State                    9607 non-null   object
 4   County                   9607 non-null   object
 5   Payam                    9555 non-null   object
 6   Boma                     9561 non-null   object
 7   Village                  9572 non-null   object
 8   Local Name               8922 non-null   object
 9   Latitude                 9607 non-null   float64
 10  Longitude                9607 non-null   float64
 11  Altitude (m)             8883 non-null   object
 12  Status                   9088 non-null   object
 13  Pump Type                9059 non-null   object
 14  SWL                      8982 non-null   float64
 15  Estimated Yield          8942 non-null   object
 16  Total Depth              8984 non-null   float64
 17  DWL                      8939 non-null   object
 18  Pump Installation depth  8967 non-null   object
 19  Assessed by              9029 non-null   object
 20  Drilled by               9023 non-null   object
 21  Report Date              9105 non-null   object
dtypes: float64(4), int64(2), object(16)
memory usage: 1.6+ MB

## Delete all of the extra unused columns

In [6]:
df.drop(['cleaning', 'Boma', 'Payam', 'Local Name', 'Altitude (m)', 'SWL', 'DWL', 'Estimated Yield', 'Drilled by', 'Assessed by', 'Pump Installation depth'], axis=1, inplace=True)

In [7]:
df.rename({'Report Date':'Source installation Date'}, axis=1, inplace=True)

In [8]:
df

,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date
0,1,Borehole,CE,Juba,Goron 2,4.80375,31.36732,operational,,32.0,2006-12-02 00:00:00
1,2,Borehole,CE,Juba,Kupuri 2 - B School,4.86687,31.50628,operational,,24.0,2006-06-17 00:00:00
2,3,Borehole,CE,Juba,Kapuri Lemon Gaba,4.86613,31.50215,operational,,26.0,2006-06-15 00:00:00
3,4,Borehole,CE,Juba,Juba,4.83120,31.61228,operational,,26.0,2006-09-21 00:00:00
4,5,Borehole,CE,Juba,Gorom 1,4.79980,31.36932,operational,,28.0,2006-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00
9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00
9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00
9605,9606,Borehole,WE,Yambio,Yambongo II,4.58640,28.38420,operational,IMK II,62.0,
9606,9607,Borehole,WE,Yambio,Akorogbadi,4.56667,28.36667,operational,,0.0,2007-06-30 00:00:00

## Delete all the Rows that contains not a number value (Nan)

In [9]:
df= df.dropna()

In [10]:
df

,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date
0,1,Borehole,CE,Juba,Goron 2,4.80375,31.36732,operational,,32.0,2006-12-02 00:00:00
1,2,Borehole,CE,Juba,Kupuri 2 - B School,4.86687,31.50628,operational,,24.0,2006-06-17 00:00:00
2,3,Borehole,CE,Juba,Kapuri Lemon Gaba,4.86613,31.50215,operational,,26.0,2006-06-15 00:00:00
3,4,Borehole,CE,Juba,Juba,4.83120,31.61228,operational,,26.0,2006-09-21 00:00:00
4,5,Borehole,CE,Juba,Gorom 1,4.79980,31.36932,operational,,28.0,2006-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00
9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00
9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00
9605,9606,Borehole,WE,Yambio,Yambongo II,4.58640,28.38420,operational,IMK II,62.0,
9606,9607,Borehole,WE,Yambio,Akorogbadi,4.56667,28.36667,operational,,0.0,2007-06-30 00:00:00

In [11]:
df_test = df

### 1. Cleaning "date" column:

In [12]:
df_test.loc[9605, 'Source installation Date']

' '

In [13]:
df_test =df_test[df_test['Source installation Date']!= ' ']

In [14]:
df_test

,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date
0,1,Borehole,CE,Juba,Goron 2,4.80375,31.36732,operational,,32.0,2006-12-02 00:00:00
1,2,Borehole,CE,Juba,Kupuri 2 - B School,4.86687,31.50628,operational,,24.0,2006-06-17 00:00:00
2,3,Borehole,CE,Juba,Kapuri Lemon Gaba,4.86613,31.50215,operational,,26.0,2006-06-15 00:00:00
3,4,Borehole,CE,Juba,Juba,4.83120,31.61228,operational,,26.0,2006-09-21 00:00:00
4,5,Borehole,CE,Juba,Gorom 1,4.79980,31.36932,operational,,28.0,2006-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
9601,9602,Borehole,WE,Yambio,child care,4.56920,28.41140,operational,IMK II,47.0,2012-01-31 00:00:00
9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00
9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00
9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00
9606,9607,Borehole,WE,Yambio,Akorogbadi,4.56667,28.36667,operational,,0.0,2007-06-30 00:00:00

pd.to_datetime(first_50['Source installation Date'])

In [15]:
df_test['Source installation Date']

0       2006-12-02 00:00:00
1       2006-06-17 00:00:00
2       2006-06-15 00:00:00
3       2006-09-21 00:00:00
4       2006-11-10 00:00:00
               ...
9601    2012-01-31 00:00:00
9602    2009-12-07 00:00:00
9603    2009-12-06 00:00:00
9604    2009-12-22 00:00:00
9606    2007-06-30 00:00:00
Name: Source installation Date, Length: 5522, dtype: object

In [16]:
df_test

,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date
0,1,Borehole,CE,Juba,Goron 2,4.80375,31.36732,operational,,32.0,2006-12-02 00:00:00
1,2,Borehole,CE,Juba,Kupuri 2 - B School,4.86687,31.50628,operational,,24.0,2006-06-17 00:00:00
2,3,Borehole,CE,Juba,Kapuri Lemon Gaba,4.86613,31.50215,operational,,26.0,2006-06-15 00:00:00
3,4,Borehole,CE,Juba,Juba,4.83120,31.61228,operational,,26.0,2006-09-21 00:00:00
4,5,Borehole,CE,Juba,Gorom 1,4.79980,31.36932,operational,,28.0,2006-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
9601,9602,Borehole,WE,Yambio,child care,4.56920,28.41140,operational,IMK II,47.0,2012-01-31 00:00:00
9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00
9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00
9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00
9606,9607,Borehole,WE,Yambio,Akorogbadi,4.56667,28.36667,operational,,0.0,2007-06-30 00:00:00

### 2. Cleaning "Status" Column

In [17]:
df_s =df_test[df_test['Status'] != ' ']

In [18]:
df_s

,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date
0,1,Borehole,CE,Juba,Goron 2,4.80375,31.36732,operational,,32.0,2006-12-02 00:00:00
1,2,Borehole,CE,Juba,Kupuri 2 - B School,4.86687,31.50628,operational,,24.0,2006-06-17 00:00:00
2,3,Borehole,CE,Juba,Kapuri Lemon Gaba,4.86613,31.50215,operational,,26.0,2006-06-15 00:00:00
3,4,Borehole,CE,Juba,Juba,4.83120,31.61228,operational,,26.0,2006-09-21 00:00:00
4,5,Borehole,CE,Juba,Gorom 1,4.79980,31.36932,operational,,28.0,2006-11-10 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
9601,9602,Borehole,WE,Yambio,child care,4.56920,28.41140,operational,IMK II,47.0,2012-01-31 00:00:00
9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00
9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00
9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00
9606,9607,Borehole,WE,Yambio,Akorogbadi,4.56667,28.36667,operational,,0.0,2007-06-30 00:00:00

### 3. Cleaning "Pump Type" Column

In [19]:
df_all_clean = df_s.loc[df_s['Pump Type'] != ' ']

In [28]:
df_all_clean =df

## Exporting DataFrame as (Csv and Excel)

df_all_clean.to_csv('mapping.csv')

df_all_clean.to_excel('file.xlsx')

## Reading the new file and add an Year Column

In [22]:
df =pd.read_excel('file.xlsx')

In [29]:
df['Source installation Date'] =df['Source installation Date'].astype("string")

In [30]:
df['year'] =df['Source installation Date'].str[:4]

In [31]:
df['year'] = pd.to_numeric(df['year'], errors='coerce')
df = df.dropna(subset=['year'])
df['year'] = df['year'].astype('int')

In [32]:
df['year']

0       2010
1       2000
2       2011
3       2011
4       2011
        ...
2528    2012
2529    2012
2530    2009
2531    2009
2532    2009
Name: year, Length: 2531, dtype: int32

In [33]:
df

,Unnamed: 0,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date,year
0,38,39,Borehole,CE,Juba,Jub university,4.50330,31.35330,operational,IMK II,72.0,2010-05-07 00:00:00,2010
1,938,939,Borehole,CE,Terekeka,Mijiki,5.72192,30.83577,operational,IMK II,51.5,2000-02-22 00:00:00,2000
2,997,998,Borehole,CE,Terekeka,Likinu,5.36430,31.72000,operational,IMK II,56.0,2011-09-04 00:00:00,2011
3,998,999,Borehole,CE,Terekeka,Lapoja,5.37730,31.74480,operational,IMK II,60.0,2011-07-04 00:00:00,2011
4,999,1000,Borehole,CE,Terekeka,Lokweni,5.48040,31.72890,operational,IMK II,64.0,2011-01-04 00:00:00,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2528,9600,9601,Borehole,WE,Yambio,Kuze,4.56140,28.38120,operational,IMK II,41.0,2012-01-28 00:00:00,2012
2529,9601,9602,Borehole,WE,Yambio,child care,4.56920,28.41140,operational,IMK II,47.0,2012-01-31 00:00:00,2012
2530,9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00,2009
2531,9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00,2009
2532,9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00,2009

## Add the DMS
Example '4.4534°E, 28.2324°N'

### DMS Function

In [34]:
import math

def dd2dms(longitude, latitude):

    # math.modf() splits whole number and decimal into tuple
    # eg 53.3478 becomes (0.3478, 53)
    split_degx = math.modf(longitude)
    
    # the whole number [index 1] is the degrees
    degrees_x = int(split_degx[1])

    # multiply the decimal part by 60: 0.3478 * 60 = 20.868
    # split the whole number part of the total as the minutes: 20
    # abs() absoulte value - no negative
    minutes_x = abs(int(math.modf(split_degx[0] * 60)[1]))

    # multiply the decimal part of the split above by 60 to get the seconds
    # 0.868 x 60 = 52.08, round excess decimal places to 2 places
    # abs() absoulte value - no negative
    seconds_x = abs(round(math.modf(split_degx[0] * 60)[0] * 60,2))

    # repeat for latitude
    split_degy = math.modf(latitude)
    degrees_y = int(split_degy[1])
    minutes_y = abs(int(math.modf(split_degy[0] * 60)[1]))
    seconds_y = abs(round(math.modf(split_degy[0] * 60)[0] * 60,2))

    # account for E/W & N/S
    if degrees_x < 0:
        EorW = "W"
    else:
        EorW = "E"

    if degrees_y < 0:
        NorS = "S"
    else:
        NorS = "N"

    # abs() remove negative from degrees, was only needed for if-else above
    return str(abs(degrees_x)) +"."+str(minutes_x) +str(math.ceil(seconds_x)) +  u"\u00b0" +EorW+", " +str(abs(degrees_y)) + "." + str(minutes_y) +str(math.ceil(seconds_y)) + u"\u00b0"  + NorS

# some coords of cities
coords = [["Dublin", -6.2597, 53.3478],["Paris", 2.3508, 48.8567],["Sydney", 151.2094, -33.8650]]

##dd2dms(4.75940, 28.39000)

In [35]:
list= []
for idx, row in df.iterrows():
    #print(idx, dd2dms(row['Latitude'], row['Longitude']))
    a=dd2dms(row['Latitude'], row['Longitude'])
    list.append(a)

In [36]:
df['dms'] = list

In [37]:
df

,Unnamed: 0,ID,Source Type,State,County,Village,Latitude,Longitude,Status,Pump Type,Total Depth,Source installation Date,year,dms
0,38,39,Borehole,CE,Juba,Jub university,4.50330,31.35330,operational,IMK II,72.0,2010-05-07 00:00:00,2010,"4.3012°E, 31.2112°N"
1,938,939,Borehole,CE,Terekeka,Mijiki,5.72192,30.83577,operational,IMK II,51.5,2000-02-22 00:00:00,2000,"5.4319°E, 30.509°N"
2,997,998,Borehole,CE,Terekeka,Likinu,5.36430,31.72000,operational,IMK II,56.0,2011-09-04 00:00:00,2011,"5.2152°E, 31.4312°N"
3,998,999,Borehole,CE,Terekeka,Lapoja,5.37730,31.74480,operational,IMK II,60.0,2011-07-04 00:00:00,2011,"5.2239°E, 31.4442°N"
4,999,1000,Borehole,CE,Terekeka,Lokweni,5.48040,31.72890,operational,IMK II,64.0,2011-01-04 00:00:00,2011,"5.2850°E, 31.4345°N"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2528,9600,9601,Borehole,WE,Yambio,Kuze,4.56140,28.38120,operational,IMK II,41.0,2012-01-28 00:00:00,2012,"4.3342°E, 28.2253°N"
2529,9601,9602,Borehole,WE,Yambio,child care,4.56920,28.41140,operational,IMK II,47.0,2012-01-31 00:00:00,2012,"4.3410°E, 28.2442°N"
2530,9602,9603,Borehole,WE,Yambio,Duduma,4.55560,28.39000,operational,IMK II,56.0,2009-12-07 00:00:00,2009,"4.3321°E, 28.2324°N"
2531,9603,9604,Borehole,WE,Yambio,Hai Saura,4.56290,28.41210,operational,IMK II,57.0,2009-12-06 00:00:00,2009,"4.3347°E, 28.2444°N"
2532,9604,9605,Borehole,WE,Yambio,Yambio,4.75940,28.39000,operational,IMK II,58.0,2009-12-22 00:00:00,2009,"4.4534°E, 28.2324°N"

## Exporting DataFrame as a Excel

In [38]:
df.to_excel('Exported_DataFrames/waterpoints.xlsx')

## Number Waterpoints in every state

In [52]:
stateArray = test['State'].unique()

In [53]:
stateArray

array(['CE', 'EE', 'Jonglei', 'Lakes', 'NBeG', 'Unity', 'Upper Nile',
       'Warrap', 'WBeG', 'WE'], dtype=object)

In [54]:
stateList = stateArray.tolist()

In [55]:
stateList

['CE',
 'EE',
 'Jonglei',
 'Lakes',
 'NBeG',
 'Unity',
 'Upper Nile',
 'Warrap',
 'WBeG',
 'WE']

## Waterpoints count by State

In [82]:
my_dict2008 = {}
my_dict2010 = {}
my_dict2017 = {}
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2008)])
    my_dict2008[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2010)])
    my_dict2010[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2017)])
    my_dict2017[i] =f

## Sum of all 'operational' waterpoints in all states

In [169]:
my_dict2008_op = {}
my_dict2010_op = {}
my_dict2017_op = {}
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2008) & (test.Status == 'operational')])
    my_dict2008_op[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2010) & (test.Status == 'operational')])
    my_dict2010_op[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2017) & (test.Status == 'operational')])
    my_dict2017_op[i] =f

## Sum of all 'needs repairs' waterpoints in all states

In [170]:
my_dict2008_nr = {}
my_dict2010_nr = {}
my_dict2017_nr = {}
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2008) & (test.Status == 'needs repairs')])
    my_dict2008_nr[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2010) & (test.Status == 'needs repairs')])
    my_dict2010_nr[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2017) & (test.Status == 'needs repairs')])
    my_dict2017_nr[i] =f

## Sum of all 'seasonal' waterpoints in all states

In [186]:
my_dict2008_s = {}
my_dict2010_s = {}
my_dict2017_s = {}
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2008) & (test.Status == 'seasonal')])
    my_dict2008_s[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2010) & (test.Status == 'seasonal')])
    my_dict2010_s[i] =f
    
for i in stateList:
    f = len(test[(test.State == i) & (test.year <= 2017) & (test.Status == 'seasonal')])
    my_dict2017_s[i] =f

In [189]:
sum_of_all_waterpoints = pd.DataFrame({'S1':my_dict.keys(), 'Number of Waterpoints 2008':my_dict2008.values(), 'Number of Waterpoints 2010':my_dict2010.values(), 'Number of Waterpoints 2017':my_dict2017.values()})

In [190]:
sum_of_all_waterpoints

,S1,Number of Waterpoints 2008,Number of Waterpoints 2010,Number of Waterpoints 2017
0,CE,1,2,9
1,EE,507,542,543
2,Jonglei,19,66,491
3,Lakes,435,452,456
4,NBeG,1,12,27
5,Unity,0,12,23
6,Upper Nile,73,77,77
7,Warrap,23,24,67
8,WBeG,7,811,811
9,WE,0,17,27

In [191]:
count_operational_waterpoint = pd.DataFrame({'S2':my_dict.keys(), 'Number of operational Waterpoints in 2008':my_dict2008_op.values(), 'Number of operational Waterpoints in 2010':my_dict2010_op.values(), 'Number of operational Waterpoints in 2017':my_dict2017_op.values()})

In [192]:
count_operational_waterpoint

,S2,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017
0,CE,1,2,9
1,EE,406,441,442
2,Jonglei,19,66,446
3,Lakes,371,379,383
4,NBeG,1,12,27
5,Unity,0,12,23
6,Upper Nile,64,68,68
7,Warrap,23,24,67
8,WBeG,7,498,498
9,WE,0,17,27

In [193]:
count_needs_repairs_waterpoint = pd.DataFrame({'S3':my_dict.keys(), 'Number of needs repairs Waterpoints in 2008':my_dict2008_nr.values(), 'Number of needs repairs Waterpoints in 2010':my_dict2010_nr.values(), 'Number of needs repairs Waterpoints in 2017':my_dict2017_nr.values()})

In [194]:
count_needs_repairs_waterpoint

,S3,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017
0,CE,0,0,0
1,EE,101,101,101
2,Jonglei,0,0,45
3,Lakes,63,63,63
4,NBeG,0,0,0
5,Unity,0,0,0
6,Upper Nile,9,9,9
7,Warrap,0,0,0
8,WBeG,0,313,313
9,WE,0,0,0

In [195]:
count_seasonal_waterpoint = pd.DataFrame({'S4':my_dict.keys(), 'Number of seasonal Waterpoints in 2008':my_dict2008_s.values(), 'Number of seasonal Waterpoints in 2010':my_dict2010_s.values(), 'Number of seasonal Waterpoints in 2017':my_dict2017_s.values()})

In [196]:
count_seasonal_waterpoint

,S4,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,CE,0,0,0
1,EE,0,0,0
2,Jonglei,0,0,0
3,Lakes,1,10,10
4,NBeG,0,0,0
5,Unity,0,0,0
6,Upper Nile,0,0,0
7,Warrap,0,0,0
8,WBeG,0,0,0
9,WE,0,0,0

In [197]:
wps = sum_of_all_waterpoints.join(count_operational_waterpoint)

In [198]:
wps = wps.join(count_needs_repairs_waterpoint)

In [199]:
wps = wps.join(count_seasonal_waterpoint)

In [200]:
wps

,S1,Number of Waterpoints 2008,Number of Waterpoints 2010,Number of Waterpoints 2017,S2,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,S3,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,S4,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,CE,1,2,9,CE,1,2,9,CE,0,0,0,CE,0,0,0
1,EE,507,542,543,EE,406,441,442,EE,101,101,101,EE,0,0,0
2,Jonglei,19,66,491,Jonglei,19,66,446,Jonglei,0,0,45,Jonglei,0,0,0
3,Lakes,435,452,456,Lakes,371,379,383,Lakes,63,63,63,Lakes,1,10,10
4,NBeG,1,12,27,NBeG,1,12,27,NBeG,0,0,0,NBeG,0,0,0
5,Unity,0,12,23,Unity,0,12,23,Unity,0,0,0,Unity,0,0,0
6,Upper Nile,73,77,77,Upper Nile,64,68,68,Upper Nile,9,9,9,Upper Nile,0,0,0
7,Warrap,23,24,67,Warrap,23,24,67,Warrap,0,0,0,Warrap,0,0,0
8,WBeG,7,811,811,WBeG,7,498,498,WBeG,0,313,313,WBeG,0,0,0
9,WE,0,17,27,WE,0,17,27,WE,0,0,0,WE,0,0,0

In [202]:
wps.drop(['S2', 'S3', 'S4'], axis=1, inplace=True)

In [203]:
wps

,S1,Number of Waterpoints 2008,Number of Waterpoints 2010,Number of Waterpoints 2017,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,CE,1,2,9,1,2,9,0,0,0,0,0,0
1,EE,507,542,543,406,441,442,101,101,101,0,0,0
2,Jonglei,19,66,491,19,66,446,0,0,45,0,0,0
3,Lakes,435,452,456,371,379,383,63,63,63,1,10,10
4,NBeG,1,12,27,1,12,27,0,0,0,0,0,0
5,Unity,0,12,23,0,12,23,0,0,0,0,0,0
6,Upper Nile,73,77,77,64,68,68,9,9,9,0,0,0
7,Warrap,23,24,67,23,24,67,0,0,0,0,0,0
8,WBeG,7,811,811,7,498,498,0,313,313,0,0,0
9,WE,0,17,27,0,17,27,0,0,0,0,0,0

### Write State name correct

In [204]:
wps['S1'] = wps['S1'].str.replace('CE', 'Central Equatoria')

In [205]:
wps['S1'] = wps['S1'].str.replace('EE', 'Eastern Equatoria')

In [206]:
wps['S1'] = wps['S1'].str.replace('Jonglei', 'Jonglei')

In [207]:
wps['S1'] = wps['S1'].str.replace('NBeG', 'Northern Bahr el Ghazal State')

In [208]:
wps['S1'] = wps['S1'].str.replace('Unity', 'Unity State')

In [209]:
wps['S1'] = wps['S1'].str.replace('Upper Nile', 'Upper Nile State')

In [210]:
wps['S1'] = wps['S1'].str.replace('Warrap', 'Warrap')

In [211]:
wps['S1'] = wps['S1'].str.replace('WBeG', 'Western Bahr el Ghazal State')

In [212]:
wps['S1'] = wps['S1'].str.replace('WE', 'Western Equatoria')

---------------------------------------

In [213]:
wps

,S1,Number of Waterpoints 2008,Number of Waterpoints 2010,Number of Waterpoints 2017,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,Central Equatoria,1,2,9,1,2,9,0,0,0,0,0,0
1,Eastern Equatoria,507,542,543,406,441,442,101,101,101,0,0,0
2,Jonglei,19,66,491,19,66,446,0,0,45,0,0,0
3,Lakes,435,452,456,371,379,383,63,63,63,1,10,10
4,Northern Bahr el Ghazal State,1,12,27,1,12,27,0,0,0,0,0,0
5,Unity State,0,12,23,0,12,23,0,0,0,0,0,0
6,Upper Nile State,73,77,77,64,68,68,9,9,9,0,0,0
7,Warrap,23,24,67,23,24,67,0,0,0,0,0,0
8,Western Bahr el Ghazal State,7,811,811,7,498,498,0,313,313,0,0,0
9,Western Equatoria,0,17,27,0,17,27,0,0,0,0,0,0

In [214]:
gdf= gpd.read_file('PopulationByStatesWithColor.geojson')

In [215]:
df = gdf.join(wps)

In [216]:
df

,id,State,density,path,name,Population in 2008,Population in 2010,Population in 2017,color2008,color2010,...,Number of Waterpoints 2017,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,11471,Central Equatoria,0,/world/South Sudan/Central Equatoria,Central Equatoria,1103557,1193130,1574711,#ef9600,#ef9600,...,9,1,2,9,0,0,0,0,0,0
1,11470,Eastern Equatoria,0,/world/South Sudan/Eastern Equatoria,Eastern Equatoria,906161,962719,1393765,#ffb71a,#ffb71a,...,543,406,441,442,101,101,101,0,0,0
2,11476,Jonglei,0,/world/South Sudan/Jonglei,Jonglei,1358602,1228824,1873176,#ef9600,#ef9600,...,491,19,66,446,0,0,45,0,0,0
3,11474,Lakes,0,/world/South Sudan/Lakes,Lakes,695730,782504,1053177,#ffd700,#ffd700,...,456,371,379,383,63,63,63,1,10,10
4,11469,Northern Bahr el Ghazal State,0,/world/South Sudan/Northern Bahr el Ghazal State,Northern Bahr el Ghazal,720898,920834,1023383,#ffd700,#ffb71a,...,27,1,12,27,0,0,0,0,0,0
5,11472,Unity State,0,/world/South Sudan/Unity State,Unity,585801,399105,875313,#f4de4d,#f4de4d,...,23,0,12,23,0,0,0,0,0,0
6,11477,Upper Nile State,0,/world/South Sudan/Upper Nile State,Upper Nile,964353,1013629,1385478,#ffb71a,#ef9600,...,77,64,68,68,9,9,9,0,0,0
7,11475,Warrap,0,/world/South Sudan/Warrap,Warrap,972928,1044217,1379960,#ffb71a,#ef9600,...,67,23,24,67,0,0,0,0,0,0
8,11478,Western Bahr el Ghazal State,0,/world/South Sudan/Western Bahr el Ghazal State,Western Bahr el Ghazal,333431,358692,473636,#f4de4d,#f4de4d,...,811,7,498,498,0,313,313,0,0,0
9,11473,Western Equatoria,0,/world/South Sudan/Western Equatoria,Western Equatoria,619029,658863,803263,#ffd700,#ffd700,...,27,0,17,27,0,0,0,0,0,0

## Export to a Geojson File

In [217]:
df.to_file('PopulationByStatesWithColorandNumberofWaterpoints2.geojson')

In [219]:
df

,id,State,density,path,name,Population in 2008,Population in 2010,Population in 2017,color2008,color2010,...,Number of Waterpoints 2017,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,11471,Central Equatoria,0,/world/South Sudan/Central Equatoria,Central Equatoria,1103557,1193130,1574711,#ef9600,#ef9600,...,9,1,2,9,0,0,0,0,0,0
1,11470,Eastern Equatoria,0,/world/South Sudan/Eastern Equatoria,Eastern Equatoria,906161,962719,1393765,#ffb71a,#ffb71a,...,543,406,441,442,101,101,101,0,0,0
2,11476,Jonglei,0,/world/South Sudan/Jonglei,Jonglei,1358602,1228824,1873176,#ef9600,#ef9600,...,491,19,66,446,0,0,45,0,0,0
3,11474,Lakes,0,/world/South Sudan/Lakes,Lakes,695730,782504,1053177,#ffd700,#ffd700,...,456,371,379,383,63,63,63,1,10,10
4,11469,Northern Bahr el Ghazal State,0,/world/South Sudan/Northern Bahr el Ghazal State,Northern Bahr el Ghazal,720898,920834,1023383,#ffd700,#ffb71a,...,27,1,12,27,0,0,0,0,0,0
5,11472,Unity State,0,/world/South Sudan/Unity State,Unity,585801,399105,875313,#f4de4d,#f4de4d,...,23,0,12,23,0,0,0,0,0,0
6,11477,Upper Nile State,0,/world/South Sudan/Upper Nile State,Upper Nile,964353,1013629,1385478,#ffb71a,#ef9600,...,77,64,68,68,9,9,9,0,0,0
7,11475,Warrap,0,/world/South Sudan/Warrap,Warrap,972928,1044217,1379960,#ffb71a,#ef9600,...,67,23,24,67,0,0,0,0,0,0
8,11478,Western Bahr el Ghazal State,0,/world/South Sudan/Western Bahr el Ghazal State,Western Bahr el Ghazal,333431,358692,473636,#f4de4d,#f4de4d,...,811,7,498,498,0,313,313,0,0,0
9,11473,Western Equatoria,0,/world/South Sudan/Western Equatoria,Western Equatoria,619029,658863,803263,#ffd700,#ffd700,...,27,0,17,27,0,0,0,0,0,0

In [218]:
wps

,S1,Number of Waterpoints 2008,Number of Waterpoints 2010,Number of Waterpoints 2017,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017
0,Central Equatoria,1,2,9,1,2,9,0,0,0,0,0,0
1,Eastern Equatoria,507,542,543,406,441,442,101,101,101,0,0,0
2,Jonglei,19,66,491,19,66,446,0,0,45,0,0,0
3,Lakes,435,452,456,371,379,383,63,63,63,1,10,10
4,Northern Bahr el Ghazal State,1,12,27,1,12,27,0,0,0,0,0,0
5,Unity State,0,12,23,0,12,23,0,0,0,0,0,0
6,Upper Nile State,73,77,77,64,68,68,9,9,9,0,0,0
7,Warrap,23,24,67,23,24,67,0,0,0,0,0,0
8,Western Bahr el Ghazal State,7,811,811,7,498,498,0,313,313,0,0,0
9,Western Equatoria,0,17,27,0,17,27,0,0,0,0,0,0

In [4]:
test= gpd.read_file('PopulationByStatesWithColorandNumberofWaterpoints2.geojson')

In [5]:
test

,id,State,density,path,name,Population in 2008,Population in 2010,Population in 2017,color2008,color2010,...,Number of operational Waterpoints in 2008,Number of operational Waterpoints in 2010,Number of operational Waterpoints in 2017,Number of needs repairs Waterpoints in 2008,Number of needs repairs Waterpoints in 2010,Number of needs repairs Waterpoints in 2017,Number of seasonal Waterpoints in 2008,Number of seasonal Waterpoints in 2010,Number of seasonal Waterpoints in 2017,geometry
0,11471,Central Equatoria,0,/world/South Sudan/Central Equatoria,Central Equatoria,1103557,1193130,1574711,#ef9600,#ef9600,...,1,2,9,0,0,0,0,0,0,"MULTIPOLYGON (((32.27351 4.79651, 32.26687 4.8..."
1,11470,Eastern Equatoria,0,/world/South Sudan/Eastern Equatoria,Eastern Equatoria,906161,962719,1393765,#ffb71a,#ffb71a,...,406,441,442,101,101,101,0,0,0,"MULTIPOLYGON (((35.94423 4.61914, 35.93833 4.6..."
2,11476,Jonglei,0,/world/South Sudan/Jonglei,Jonglei,1358602,1228824,1873176,#ef9600,#ef9600,...,19,66,446,0,0,45,0,0,0,"MULTIPOLYGON (((35.02196 6.43453, 35.02166 6.4..."
3,11474,Lakes,0,/world/South Sudan/Lakes,Lakes,695730,782504,1053177,#ffd700,#ffd700,...,371,379,383,63,63,63,1,10,10,"MULTIPOLYGON (((31.60613 5.99364, 31.59494 6.0..."
4,11469,Northern Bahr el Ghazal State,0,/world/South Sudan/Northern Bahr el Ghazal State,Northern Bahr el Ghazal,720898,920834,1023383,#ffd700,#ffb71a,...,1,12,27,0,0,0,0,0,0,"MULTIPOLYGON (((28.03912 9.34789, 27.85675 8.9..."
5,11472,Unity State,0,/world/South Sudan/Unity State,Unity,585801,399105,875313,#f4de4d,#f4de4d,...,0,12,23,0,0,0,0,0,0,"MULTIPOLYGON (((30.93877 9.52865, 30.86651 9.5..."
6,11477,Upper Nile State,0,/world/South Sudan/Upper Nile State,Upper Nile,964353,1013629,1385478,#ffb71a,#ef9600,...,64,68,68,9,9,9,0,0,0,"MULTIPOLYGON (((34.14552 9.03281, 34.13041 9.2..."
7,11475,Warrap,0,/world/South Sudan/Warrap,Warrap,972928,1044217,1379960,#ffb71a,#ef9600,...,23,24,67,0,0,0,0,0,0,"MULTIPOLYGON (((29.67500 8.33275, 29.66464 8.4..."
8,11478,Western Bahr el Ghazal State,0,/world/South Sudan/Western Bahr el Ghazal State,Western Bahr el Ghazal,333431,358692,473636,#f4de4d,#f4de4d,...,7,498,498,0,313,313,0,0,0,"MULTIPOLYGON (((28.56355 7.35246, 28.53463 7.4..."
9,11473,Western Equatoria,0,/world/South Sudan/Western Equatoria,Western Equatoria,619029,658863,803263,#ffd700,#ffd700,...,0,17,27,0,0,0,0,0,0,"MULTIPOLYGON (((30.90056 5.60748, 30.87933 5.6..."

In [13]:
test.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 25 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   id                                           10 non-null     object
 1   State                                        10 non-null     object
 2   density                                      10 non-null     int64
 3   path                                         10 non-null     object
 4   name                                         10 non-null     object
 5   Population in 2008                           10 non-null     object
 6   Population in 2010                           10 non-null     object
 7   Population in 2017                           10 non-null     object
 8   color2008                                    10 non-null     object
 9   color2010                                    10 non-null     object
 10  color2017                                    10 non-null     object
 11  S1                                           10 non-null     object
 12  Number of Waterpoints 2008                   10 non-null     int64
 13  Number of Waterpoints 2010                   10 non-null     int64
 14  Number of Waterpoints 2017                   10 non-null     int64
 15  Number of operational Waterpoints in 2008    10 non-null     int64
 16  Number of operational Waterpoints in 2010    10 non-null     int64
 17  Number of operational Waterpoints in 2017    10 non-null     int64
 18  Number of needs repairs Waterpoints in 2008  10 non-null     int64
 19  Number of needs repairs Waterpoints in 2010  10 non-null     int64
 20  Number of needs repairs Waterpoints in 2017  10 non-null     int64
 21  Number of seasonal Waterpoints in 2008       10 non-null     int64
 22  Number of seasonal Waterpoints in 2010       10 non-null     int64
 23  Number of seasonal Waterpoints in 2017       10 non-null     int64
 24  geometry                                     10 non-null     geometry
dtypes: geometry(1), int64(13), object(11)
memory usage: 2.1+ KB

In [9]:
test['Population in 2008']  = test['Population in 2008'].astype(str)

In [12]:
test['Population in 2010']  = test['Population in 2010'].astype(str)

In [11]:
test['Population in 2017']  = test['Population in 2017'].astype(str)

In [15]:
test.to_file('PopulationByStatesWithColorandNumberofWaterpoints3.geojson')